<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson18</title>
</head>
<body>
  <h1>this</h1>
    <script>
      'use strict';
     const array=[1,10,25,34,42];
     const admin={
       name:'Alex'
     };
     const user={
       name:'Nick'
     };
    
     function myBind(fn,context,...boundArgs){
       return function(...args){
         return fn.apply(context, [...boundArgs, ...args]);
       }
     };
   
     function createMessage(word,symbol){
       console.log(`${word} ${this.name} ${symbol}`);
    } ;
     
    const adminBound=myBind(createMessage,admin);
     const userBound=myBind(createMessage,user);

     console.log(adminBound('Hello','!!!'));
     console.log(userBound('Hi','!'));


    function myMap(arr, callback, thisArg) {

       let result = [];

       for (let i = 0; i <= arr.length - 1; i++) {

         result.push(callback.call(thisArg,arr[i], i, arr));

       }
       return result;
      }

      function cb(el){
          return el*10;
      }

    let newArray=myMap(array,cb);

  console.log(array);
  console.log(newArray);
  
    </script>
</body>
</html>
